plugins {
    id 'java'
    id 'maven-publish'
}

group 'tecknobit.com'
version '1.0.3'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.github.N7ghtm4r3:APIManager:2.1.2'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'org.json:json:20220924'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.glider'
            artifactId = 'Glider'
            version = '1.0.3'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}