plugins {
    id 'java'
    id 'maven-publish'
}

group 'tecknobit.com'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.github.N7ghtm4r3:APIManager:2.0.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.glider'
            artifactId = 'Glider'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}